<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register Form</title>
<style>
.footer {
	bottom: 0px;
	left: 0px;
	right: 0px;
	height: 80px;
	position: fixed;
	background-color: black;
}

body {
	background-image: url('b.jpg');
	/*background-repeat: no-repeat;
    background-size: 1370px 900px;*/ //
	background-color: orange;
}

div li {
	left: 200px;
	display: inline-block;
	padding-left: 100px;
	font-size: 15px;
	font-family: cursive;
}

li>a {
	text-decoration: none;
	color: white;
	transition: .5s;
}

.logn {
	position: relative;
	top: 180px;
	left: 420px;
	width: 440px;
	height: 300px;
	background: rgba(255, 255, 255, .7);
	color: black;
	font-size: 35px;
	text-align: center;
	font-family: cursive;
	border-radius: 3px;
}
</style>

</head>

<body>
	<form method="post" action="Register">
		<div class="footer">
			<ul>
				<li><a href="drivehome.jsp">Home</a></li>
				<li><a href="#">Policies</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Career</a></li>
				<li><a href="#">Help</a></li>
			</ul>
		</div>
	
		<div class="register">
			<b ><h1 align="center"> EMPLOYEE REGISTER </b> <br />
			<p align="center" style="font-size: 25px; left: 20px;">
				Employee ID:&nbsp;<input type="text" name="empid"
					placeholder="Enter your Employee Id"
					style="background: rgba(255, 250, 250, .7); width: 250px; height: 30px; border-width: 1px; border-style: solid; border-radius: 3px;" />
				<br />
				<br/>
				Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name"
					placeholder="Enter your Name"
					style="background: rgba(255, 250, 250, .7); width: 250px; height: 30px; border-width: 1px; border-style: solid; border-radius: 3px;" />
				<br />
				 <br />
				Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="password"
					placeholder="Enter your password"
					style="background: rgba(255, 250, 250, .7); width: 250px; height: 30px; border-width: 1px; border-style: solid; border-radius: 3px;" />
			</p>

			<p>
				<input type="submit" name="btnlogin" value="Register"
					style="width: 400px; height: 30px; background: rgb(70, 130, 180); color: white; font-size: 20px; background-image: -webkit-linear-gradient(top, #287bbc 0%, #23639a 100%); border-width: 1px; border-style: solid; cursor: pointer; border-radius: 3px; border-color: #1b5480;" />
			</p>
			</div>
	

	</form>
</body>
</html>
