127.0.0.1 - - [19/Sep/2016:14:02:54 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:38 +0530] "GET /FinalMiniProj/home.jsp HTTP/1.1" 200 2350
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:38 +0530] "GET /FinalMiniProj/home.jsp HTTP/1.1" 200 2350
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:38 +0530] "GET /FinalMiniProj/css/home.css HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:38 +0530] "GET /FinalMiniProj/images/java.jpg HTTP/1.1" 200 6307
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:38 +0530] "GET /FinalMiniProj/css/home.css HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:38 +0530] "GET /FinalMiniProj/images/db.jpg HTTP/1.1" 200 10665
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:38 +0530] "GET /FinalMiniProj/images/c.jpg HTTP/1.1" 200 9367
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:38 +0530] "GET /FinalMiniProj/images/java.jpg HTTP/1.1" 200 6307
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:38 +0530] "GET /FinalMiniProj/images/c++.jpg HTTP/1.1" 200 13015
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:38 +0530] "GET /FinalMiniProj/images/db.jpg HTTP/1.1" 200 10665
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:38 +0530] "GET /FinalMiniProj/images/c.jpg HTTP/1.1" 200 9367
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:38 +0530] "GET /FinalMiniProj/images/c++.jpg HTTP/1.1" 200 13015
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:38 +0530] "GET /FinalMiniProj/images/logo.png HTTP/1.1" 200 5715
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:38 +0530] "GET /FinalMiniProj/images/fc.png HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:38 +0530] "GET /FinalMiniProj/images/in.jpg HTTP/1.1" 200 737
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:38 +0530] "GET /FinalMiniProj/images/tw.jpg HTTP/1.1" 200 11903
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:38 +0530] "GET /FinalMiniProj/images/maincimg.jpg HTTP/1.1" 200 63094
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:38 +0530] "GET /FinalMiniProj/images/user.png HTTP/1.1" 200 74828
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:38 +0530] "GET /FinalMiniProj/images/Admin.png HTTP/1.1" 200 25162
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:45 +0530] "GET /FinalMiniProj/home.jsp HTTP/1.1" 200 2350
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:45 +0530] "GET /FinalMiniProj/css/home.css HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:45 +0530] "GET /FinalMiniProj/images/java.jpg HTTP/1.1" 200 6307
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:46 +0530] "GET /FinalMiniProj/images/db.jpg HTTP/1.1" 200 10665
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:46 +0530] "GET /FinalMiniProj/images/c.jpg HTTP/1.1" 200 9367
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:46 +0530] "GET /FinalMiniProj/images/c++.jpg HTTP/1.1" 200 13015
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:46 +0530] "GET /FinalMiniProj/images/maincimg.jpg HTTP/1.1" 200 63094
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:46 +0530] "GET /FinalMiniProj/images/in.jpg HTTP/1.1" 200 737
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:46 +0530] "GET /FinalMiniProj/images/Admin.png HTTP/1.1" 200 25162
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:46 +0530] "GET /FinalMiniProj/images/tw.jpg HTTP/1.1" 200 11903
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:46 +0530] "GET /FinalMiniProj/images/fc.png HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:46 +0530] "GET /FinalMiniProj/images/user.png HTTP/1.1" 200 74828
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:46 +0530] "GET /FinalMiniProj/images/logo.png HTTP/1.1" 200 5715
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:51 +0530] "GET /FinalMiniProj/home.jsp HTTP/1.1" 200 2350
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:51 +0530] "GET /FinalMiniProj/css/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:51 +0530] "GET /FinalMiniProj/images/java.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:51 +0530] "GET /FinalMiniProj/images/db.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:51 +0530] "GET /FinalMiniProj/images/c++.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:51 +0530] "GET /FinalMiniProj/images/c.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:51 +0530] "GET /FinalMiniProj/images/maincimg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:51 +0530] "GET /FinalMiniProj/images/Admin.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:51 +0530] "GET /FinalMiniProj/images/user.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:51 +0530] "GET /FinalMiniProj/images/in.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:51 +0530] "GET /FinalMiniProj/images/tw.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:51 +0530] "GET /FinalMiniProj/images/fc.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:51 +0530] "GET /FinalMiniProj/images/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/home.jsp HTTP/1.1" 200 2350
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/css/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/java.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/db.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/c.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/c++.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/maincimg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/Admin.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/user.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/tw.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/in.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/fc.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/home.jsp HTTP/1.1" 200 2350
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/css/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/java.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/db.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/c.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/c++.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/maincimg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/Admin.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/user.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/in.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/tw.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/fc.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:03:52 +0530] "GET /FinalMiniProj/images/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:02 +0530] "GET /FinalMiniProj/home.jsp HTTP/1.1" 200 2350
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:02 +0530] "GET /FinalMiniProj/css/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:02 +0530] "GET /FinalMiniProj/images/db.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:02 +0530] "GET /FinalMiniProj/images/java.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:02 +0530] "GET /FinalMiniProj/images/c++.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:02 +0530] "GET /FinalMiniProj/images/c.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:06 +0530] "GET /FinalMiniProj/home.jsp HTTP/1.1" 200 2350
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:06 +0530] "GET /FinalMiniProj/images/java.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:06 +0530] "GET /FinalMiniProj/css/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:06 +0530] "GET /FinalMiniProj/images/db.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:06 +0530] "GET /FinalMiniProj/images/c.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:06 +0530] "GET /FinalMiniProj/images/c++.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:06 +0530] "GET /FinalMiniProj/images/Admin.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:06 +0530] "GET /FinalMiniProj/images/maincimg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:06 +0530] "GET /FinalMiniProj/images/in.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:06 +0530] "GET /FinalMiniProj/images/user.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:06 +0530] "GET /FinalMiniProj/images/tw.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:06 +0530] "GET /FinalMiniProj/images/fc.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:06 +0530] "GET /FinalMiniProj/images/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:16 +0530] "GET /FinalMiniProj/userlogin.jsp HTTP/1.1" 200 2311
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:16 +0530] "GET /FinalMiniProj/b.jpg HTTP/1.1" 404 989
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:23 +0530] "GET /FinalMiniProj/Register.html HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:23 +0530] "GET /FinalMiniProj/b.jpg HTTP/1.1" 404 989
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:43 +0530] "POST /FinalMiniProj/Register HTTP/1.1" 200 2360
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:43 +0530] "GET /FinalMiniProj/b.jpg HTTP/1.1" 404 989
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:06:56 +0530] "POST /FinalMiniProj/UserAuthenticate HTTP/1.1" 200 2762
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:24:00 +0530] "GET /FinalMiniProj/Logout HTTP/1.1" 200 2384
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:24:01 +0530] "GET /FinalMiniProj/adminlogin.jsp HTTP/1.1" 200 2182
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:24:01 +0530] "GET /FinalMiniProj/6.jpg HTTP/1.1" 404 989
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:24:11 +0530] "POST /FinalMiniProj/AdminAuthenticate HTTP/1.1" 200 2677
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:24:12 +0530] "GET /FinalMiniProj/insertbook.jsp HTTP/1.1" 200 4157
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:24:33 +0530] "GET /FinalMiniProj/InsertBook?bookid=1001&bookname=JAVA&bookauthor=H+Shield HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:24:34 +0530] "GET /FinalMiniProj/insertbook.jsp HTTP/1.1" 200 4314
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:24:41 +0530] "GET /FinalMiniProj/Logout HTTP/1.1" 200 2384
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:24:44 +0530] "GET /FinalMiniProj/userlogin.jsp HTTP/1.1" 200 2311
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:24:44 +0530] "GET /FinalMiniProj/b.jpg HTTP/1.1" 404 989
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:24:50 +0530] "POST /FinalMiniProj/UserAuthenticate HTTP/1.1" 200 2762
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:24:56 +0530] "GET /FinalMiniProj/addreview.jsp HTTP/1.1" 200 4249
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:03 +0530] "GET /FinalMiniProj/AddReview?bookid=1&review=excellent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:03 +0530] "GET /FinalMiniProj/addreview.jsp HTTP/1.1" 200 4778
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:03 +0530] "GET /FinalMiniProj/images/1str.png HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:09 +0530] "GET /FinalMiniProj/userhome.jsp?bookid=2&review=poor HTTP/1.1" 200 2762
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:11 +0530] "GET /FinalMiniProj/Logout HTTP/1.1" 200 2384
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/Logout HTTP/1.1" 200 2384
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/c.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/java.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/c++.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/css/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/db.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/maincimg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/Admin.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/user.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/in.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/fc.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/tw.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/Logout HTTP/1.1" 200 2384
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/css/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/java.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/db.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/c.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/c++.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/maincimg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/Admin.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/user.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/in.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/tw.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/fc.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/Logout HTTP/1.1" 200 2384
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/css/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/java.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/db.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/c.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/c++.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/maincimg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/Admin.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/user.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/in.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/tw.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/fc.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/Logout HTTP/1.1" 200 2384
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/css/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/java.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/db.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/c.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/c++.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/maincimg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/Admin.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/user.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/in.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/tw.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/fc.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/Logout HTTP/1.1" 200 2384
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/css/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/java.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/db.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/c.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/c++.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/maincimg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/Admin.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/user.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/in.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/tw.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/fc.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:14 +0530] "GET /FinalMiniProj/images/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:15 +0530] "GET /FinalMiniProj/Logout HTTP/1.1" 200 2384
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:15 +0530] "GET /FinalMiniProj/css/home.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:15 +0530] "GET /FinalMiniProj/images/java.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:15 +0530] "GET /FinalMiniProj/images/db.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:15 +0530] "GET /FinalMiniProj/images/c++.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:15 +0530] "GET /FinalMiniProj/images/c.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:15 +0530] "GET /FinalMiniProj/images/maincimg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:15 +0530] "GET /FinalMiniProj/images/Admin.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:15 +0530] "GET /FinalMiniProj/images/user.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:15 +0530] "GET /FinalMiniProj/images/in.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:15 +0530] "GET /FinalMiniProj/images/tw.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:15 +0530] "GET /FinalMiniProj/images/fc.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:25:15 +0530] "GET /FinalMiniProj/images/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:29:09 +0530] "GET /FinalMiniProj/userlogin.jsp HTTP/1.1" 200 2311
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:29:09 +0530] "GET /FinalMiniProj/b.jpg HTTP/1.1" 404 989
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:29:15 +0530] "POST /FinalMiniProj/UserAuthenticate HTTP/1.1" 200 2409
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:29:15 +0530] "GET /FinalMiniProj/b.jpg HTTP/1.1" 404 989
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:29:18 +0530] "GET /FinalMiniProj/b.jpg HTTP/1.1" 404 989
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:32:33 +0530] "POST /FinalMiniProj/UserAuthenticate HTTP/1.1" 200 2762
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:32:42 +0530] "GET /FinalMiniProj/addreview.jsp HTTP/1.1" 200 4751
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:33:21 +0530] "GET /FinalMiniProj/AddReview?bookid=1&review=good HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:33:21 +0530] "GET /FinalMiniProj/addreview.jsp HTTP/1.1" 200 5071
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:33:24 +0530] "GET /FinalMiniProj/userhome.jsp?bookid=&review=excellent HTTP/1.1" 200 2762
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:33:35 +0530] "GET /FinalMiniProj/Logout HTTP/1.1" 200 2385
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:33:39 +0530] "GET /FinalMiniProj/userlogin.jsp HTTP/1.1" 200 2311
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:33:39 +0530] "GET /FinalMiniProj/b.jpg HTTP/1.1" 404 989
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:34:07 +0530] "GET /FinalMiniProj/b.jpg HTTP/1.1" 404 989
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:34:24 +0530] "POST /FinalMiniProj/Register HTTP/1.1" 200 2360
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:34:24 +0530] "GET /FinalMiniProj/b.jpg HTTP/1.1" 404 989
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:34:33 +0530] "POST /FinalMiniProj/UserAuthenticate HTTP/1.1" 200 2762
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:34:34 +0530] "GET /FinalMiniProj/addreview.jsp HTTP/1.1" 200 4249
