 <style>
            #head1
            {
                width:99%;
                height: 170px;
                //border:2px solid black;
                position: absolute;
                font-family: cursive;
                font-weight: bold;
                background-image: url("../images/head18.png");
            }
           
            #mainc
            {
                width: 99%;
                height: 400px;
                //border:2px solid black;
                position: absolute;
                margin-top:175px;
                background-image: url("../images/maincimg.jpg")
            }
            #men1
            {
                width: 180px;
                height: 30px;
                border: 1px solid black;
                margin-left: 550px;
                margin-top: 130px;
                position: absolute;
                text-align: center;
                line-height: 32px;
                text-decoration: none;
                color: white;
                background-color: black;
            }
             #men1:hover
            {
                width: 180px;
                height: 30px;
                border: 1px solid black;
                margin-left: 550px;
                margin-top: 130px;
                position: absolute;
                text-align: center;
                line-height: 32px;
                background-color: black;
                color: white;
            }
            #men2
            {
                width: 180px;
                height: 30px;
                border: 1px solid black;
                margin-left: 750px;
                margin-top: 130px;
                position: absolute;
                text-align: center;
                line-height: 32px;
                text-decoration: none;
                color: black;
            }
            #men2:hover
            {
                width: 180px;
                height: 30px;
                border: 1px solid black;
                margin-left: 750px;
                margin-top: 130px;
                position: absolute;
                text-align: center;
                line-height: 32px;
                background-color: black;
                color: white;
                
            }
            #men3
            {
                width: 180px;
                height: 30px;
                border: 1px solid black;
                margin-left: 950px;
                margin-top: 130px;
                position: absolute;
                text-align: center;
                line-height: 32px;
                text-decoration: none;
                color: black;
            }
            #men3:hover
            {
                width: 180px;
                height: 30px;
                border: 1px solid black;
                margin-left: 950px;
                margin-top: 130px;
                position: absolute;
                text-align: center;
                line-height: 32px;
                background-color: black;
                color: white;
            }
            #men4
            {
                width: 180px;
                height: 30px;
                border: 1px solid black;
                margin-left: 1150px;
                margin-top: 130px;
                position: absolute;
                text-align: center;
                line-height: 32px;
                text-decoration: none;
                color: black;
                
                
            }
            #men4:hover
            {
                width: 180px;
                height: 30px;
                border: 1px solid black;
                margin-left: 1150px;
                margin-top: 130px;
                position: absolute;
                text-align: center;
                line-height: 32px;
                background-color: black;
                color: white;
                
                
            }
            #maincstud
            {
                width: 280px;
                height: 320px;
                border: 2px solid black;
                margin-left: 340px;
                margin-top: 37px;
                position: absolute;
                text-align: center;
                line-height: 35px;
                font-family: cursive;
                font-weight: bold;
                //background-color: rgba(23, 19, 13, 0.3);
                background-image: url("../images/user.png");
                
            }
            #maincadmn
            {
                width: 280px;
                height: 320px;
                border: 2px solid black;
                margin-left: 700px;
                margin-top: 37px;
                position: absolute;
                text-align: center;
                line-height: 35px;
                font-family: cursive;
                font-weight: bold;
                background-image: url("../images/Admin.png");
            }
            #mainccomp
            {
                width: 280px;
                height: 320px;
                border: 1px solid black;
                margin-left: 950px;
                margin-top: 37px;
                position: absolute;
                text-align: center;
                line-height: 35px;
                font-family: cursive;
                font-weight: bold;
                background-image: url("../images/comp.jpg");
            }
            #mainstudin1
            {
                width: 280px;
                height: 320px;
                //border: 2px solid black;
                margin-left:0px;
                margin-top: 0px;
                position: absolute;
                text-align: center;
                line-height: 35px;
                font-family: cursive;
                font-weight: bold;
                color: white;
                background-color: rgba(23, 19, 3, 0.4);
            }
            #mainadmn1
            {
                width: 280px;
                height: 320px;
               // border: 2px solid black;
                margin-left:0px;
                margin-top: 0px;
                position: absolute;
                text-align: center;
                line-height: 35px;
                font-family: cursive;
                font-weight: bold;
                color: white;
                background-color: rgba(23, 19, 3, 0.4);
            }
             #maincomp1
            {
                width: 280px;
                height: 320px;
                border: 1px solid black;
                margin-left:0px;
                margin-top:0px;
                position: absolute;
                text-align: center;
                line-height: 35px;
                font-family: cursive;
                font-weight: bold;
                color: white;
                background-color: rgba(23, 19, 3, 0.4);
                
            }
            #stlogin
            {
                width: 120px;
                height: 40px;
                color: white;
                border: 1px solid white;
                //background-color: white;
                margin-left: 80px;
                margin-top: 150px;
                text-align: center;
                line-height: 35px;
                position: absolute;
                
            }
            #stlogin:hover
            {
                width: 120px;
                height: 40px;
                color: white;
                border: 1px solid green;
                background-color: green;
                margin-left: 80px;
                margin-top: 150px;
                text-align: center;
                line-height: 35px;
                
                
            }
            #adlogin
            {
                width: 120px;
                height: 40px;
                color: white;
                border: 1px solid white;
                //background-color: white;
                margin-left: 80px;
                margin-top: 150px;
                text-align: center;
                line-height: 35px;
                position: absolute;
                
            }
            #adlogin:hover
            {
                width: 120px;
                height: 40px;
                color: white;
                border: 1px solid green;
                background-color: green;
                margin-left: 80px;
                margin-top: 150px;
                text-align: center;
                line-height: 35px;
                
                
            }
            #cmplogin
            {
                width: 120px;
                height: 40px;
                color: white;
                border: 1px solid white;
                //background-color: white;
                margin-left: 80px;
                margin-top: 150px;
                text-align: center;
                line-height: 35px;
                position: absolute;
                
            }
            #cmplogin:hover
            {
                width: 120px;
                height: 40px;
                color: white;
                border: 1px solid green;
                background-color: green;
                margin-left: 80px;
                margin-top: 150px;
                text-align: center;
                line-height: 35px;
                
                
            }
            #fc
            {
                margin-left: 1000px;
                position: absolute;
                width: 30px;
                height: 30px;
                background-image: url("../images/fc.png");
            }
            #fc:hover+#fchv
            {
                width: 200px;
                height: 10px;
                position: absolute;
                margin-left: 950px;
                margin-top: 30px;
                display: block;
                color: green;
            }
            #fchv
            {
                
                display: none;
               
            }
             #tw
            {
                margin-left: 1050px;
                position: absolute;
                width: 30px;
                height: 30px;
                background-image: url("../images/tw.jpg");
            }
            #tw:hover+#twhv
            {
                width: 200px;
                height: 10px;
                position: absolute;
                margin-left: 1000px;
                margin-top: 30px;
                display: block;
                color: green;
            }
            #twhv
            {
                
                display: none;
               
            }
             #in
            {
                margin-left: 1100px;
                position: absolute;
                width: 30px;
                height: 30px;
                background-image: url("../images/in.jpg");
            }
            #in:hover+#inhv
            {
                width: 200px;
                height: 10px;
                position: absolute;
                margin-left: 1050px;
                margin-top: 30px;
                display: block;
                color: green;
            }
            #inhv
            {
                
                display: none;
               
            }
            #logo
            {
                width: 400px;
                height: 100px;
                position: absolute;
                background-image: url("../images/logo.png");
                margin-left: -20px;
                margin-top: -20px;
            }
            #foot
            {
                width: 99%;
                height: 80px;
                margin-top: 575px;
                //border: 1px solid black;
                position: absolute;
                
            }
            
           
        </style>